Stunde 1  (04.11.): Parkettierungen
Stunde 2  (18.11.): Knotentheorie
Stunde 3  (09.12.): Spieltheorie 1
Stunde 4  (23.12.): Spieltheorie 2
Stunde 5  (13.01.): Logik-Spielchen
Stunde 6  (27.01.): Formale Logik
Stunde 7  (10.02.): Kryptologie 1 (Theorie)
Stunde 8  (03.03.): Kryptologie 2 (Übungen -- Teil 1)
Stunde 9  (10.03.): Kryptologie 3 (Übungen -- Teil 2)
Stunde 10 (14.04.): Kryptologie 4 (RSA)
Stunde 11 (28.04.): Rubik's Cube
Stunde 12 (12.05.): Eulersche Pfade und das Königsberger Brückenproblem
Stunde 13 (16.06.): Minimale Spannbäume
Stunde 14 (23.06.): Musikalische Tonsysteme und Stimmungen
Stunde 15 (07.07.): Natürliche Zahlen und vollständige Induktion
Stunde 16 (21.07.): Reelle und irrationale Zahlen
